.reset-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix() {
	*zoom: 1;

	&:before {
		content: " ";
    	display: table;
	}

	&:after {
		content: " ";
    	display: table;
    	clear: both;
	}
}

.fa() {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
}